# UrlShortner

./: .gitignore  UrlShortner.sln
UrlShortner.Api/: Program.cs  UrlShortner.Api.csproj
UrlShortner.Api/Controllers/: UrlsController.cs
UrlShortner.Api/Data/: AppDbContext.cs
UrlShortner.Api/Data/Model/: ShortenedUrl.cs  UrlVisit.cs
UrlShortner.Api/Model/: UrlRequest.cs
UrlShortner.Api/Services/: UrlShortnerService.cs
UrlShortner.Api/Services/Interface/: IUrlShortnerService.cs
UrlShortner.AppHost/: Program.cs  UrlShortner.AppHost.csproj
UrlShortner.AppHost/Properties/: launchSettings.json
UrlShortner.Domain/: MigrationService.cs  UrlShortner.Domain.csproj
UrlShortner.Domain/Data/: AppDbContext.cs
UrlShortner.Domain/Model/: ShortenedUrl.cs  UrlVisit.cs
