<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortner.Domain\UrlShortner.Domain.csproj" />
    <ProjectReference Include="..\UrlShortner.ServiceDefaults\UrlShortner.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
